/* Contact Page Styles */

/* Contact Section */
.contact-section {
    padding: 20px 0 60px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    background-color: var(--light-gray);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.contact-info h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.contact-info p {
    color: var(--text-color);
    margin-bottom: 30px;
    line-height: 1.7;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-right: 15px;
    width: 30px;
    text-align: center;
}

.info-item div {
    flex: 1;
}

.info-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.social-connect {
    margin-top: 30px;
}

.social-connect h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.contact-form-container {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.contact-form-container h2 {
    color: var(--secondary-color);
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--secondary-color);
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-speed) ease;
}

.form-group input:focus, 
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.2);
}

.form-group input::placeholder, 
.form-group textarea::placeholder {
    color: var(--dark-gray);
}

.submit-btn {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-btn i {
    margin-left: 10px;
    font-size: 1rem;
}

/* Location Section */
.location-section {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.map-container {
    height: 400px;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    position: relative;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    position: relative;
    background-image: url('https://via.placeholder.com/1200x600?text=Map+Location');
    background-size: cover;
    background-position: center;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .contact-info, 
    .contact-form-container {
        padding: 30px;
    }

    .map-container {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .contact-info, 
    .contact-form-container {
        padding: 25px 20px;
    }

    .info-item {
        flex-direction: column;
    }

    .info-item i {
        margin-bottom: 10px;
        margin-right: 0;
    }
}