/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
    padding: 0;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
}

.hero-content {
    padding: 0;
    z-index: 1;
    width: 100%;
    margin-top: 100px;
}

.hero-subtitle {
    color: var(--primary-color);
    font-family: var(--font-mono);
    font-size: var(--fz-md);
    font-weight: 400;
    margin: 0 0 20px 4px;
}

.hero-content h1 {
    margin: 0;
    font-size: clamp(40px, 8vw, 80px);
    color: var(--lightest-slate);
}

.hero-content h2 {
    margin-top: 5px;
    color: var(--slate);
    line-height: 0.9;
}

.hero-content p {
    margin: 20px 0 0;
    max-width: 540px;
    font-size: var(--fz-lg);
    color: var(--slate);
}

.hero-content .highlight {
    color: var(--primary-color);
}

.cta-buttons {
    display: flex;
    gap: 15px;
    margin-top: 50px;
}

.social-sidebar {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 10;
    display: none;
}

.social-sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-sidebar ul li {
    padding: 10px;
}

.social-sidebar ul li a {
    display: inline-block;
    text-decoration: none;
    color: var(--light-slate);
    padding: 10px;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

.social-sidebar ul li a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.social-sidebar ul::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--light-slate);
}

.email-sidebar {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: auto;
    right: 40px;
    z-index: 10;
    display: none;
}

.email-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.email-link a {
    margin: 20px auto;
    padding: 10px;
    letter-spacing: 0.1em;
    writing-mode: vertical-rl;
    color: var(--light-slate);
    font-family: var(--font-mono);
    font-size: 12px;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

.email-link a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.email-link::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--light-slate);
}

/* About Section */
.about {
    padding: 100px 0;
    max-width: 900px;
    margin: 0 auto;
}

.about-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.about-text {
    color: var(--slate);
}

.about-text p {
    margin-bottom: 15px;
    font-size: var(--fz-lg);
    line-height: 1.7;
    color: var(--slate);
}

.skills {
    margin-top: 20px;
}

.skills h3 {
    margin-bottom: 15px;
    font-size: var(--fz-lg);
    color: var(--lightest-slate);
}

.skill-tags {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

.skill-tag {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--font-mono);
    font-size: var(--fz-sm);
    color: var(--slate);
}

.skill-tag:before {
    content: "▹";
    position: absolute;
    left: 0px;
    color: var(--primary-color);
    font-size: var(--fz-sm);
    line-height: 20px;
}

.about-image {
    position: relative;
    max-width: 300px;
}

.wrapper {
    display: block;
    position: relative;
    width: 100%;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    transition: var(--transition-speed);
}

.wrapper:hover {
    background-color: transparent;
    outline: 0px;
    transform: translate(-4px, -4px);
}

.wrapper:hover:after {
    transform: translate(8px, 8px);
}

.wrapper:hover img {
    filter: none;
}

.wrapper:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    top: 20px;
    left: 20px;
    z-index: -1;
    transition: var(--transition-speed);
}

.wrapper img {
    max-width: 100%;
    border-radius: var(--border-radius);
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);
    transition: var(--transition-speed);
}

.education {
    margin-top: 50px;
}

.education-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    margin-bottom: 30px;
    align-items: center;
}

.education-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.education-content h4 {
    color: var(--lightest-slate);
    font-size: var(--fz-lg);
    margin-bottom: 5px;
}

.education-content p {
    color: var(--slate);
    margin-bottom: 5px;
}

/* Featured Projects Section */
.featured-projects {
    padding: 100px 0;
}

.project-grid {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
    margin-top: 50px;
}

.project-card {
    position: relative;
    background-color: var(--light-navy);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 2rem 1.75rem;
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: all var(--transition-speed);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px -15px var(--navy-shadow);
}

.project-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 35px;
}

.folder-icon {
    color: var(--primary-color);
    font-size: 40px;
}

.project-links {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: -10px;
}

.project-links a {
    color: var(--light-slate);
    font-size: var(--fz-xl);
    transition: var(--transition-speed);
}

.project-links a:hover {
    color: var(--primary-color);
}

.project-title {
    margin: 0px 0px 10px;
    color: var(--lightest-slate);
    font-size: var(--fz-xxl);
}

.project-title a {
    color: var(--lightest-slate);
}

.project-description {
    color: var(--light-slate);
    font-size: var(--fz-md);
    margin-bottom: 20px;
}

.project-tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 25px 0px 10px;
    padding: 0px;
    list-style: none;
}

.tech-tag {
    font-family: var(--font-mono);
    font-size: var(--fz-xxs);
    color: var(--slate);
}

.cta-center {
    text-align: center;
    margin-top: 80px;
}

/* Featured Project */
.featured-project {
    margin-bottom: 100px;
}

.featured-project-inner {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.project-content {
    position: relative;
    grid-area: 1 / 1 / -1 / 7;
    grid-column: 1 / 8;
    text-align: left;
    z-index: 2;
}

.project-content.right {
    grid-column: 6 / -1;
    text-align: right;
}

.project-overline {
    margin: 10px 0px;
    color: var(--primary-color);
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
    font-weight: 400;
}

.project-title {
    color: var(--lightest-slate);
    font-size: clamp(24px, 5vw, 28px);
    margin: 0px 0px 20px;
}

.project-description-box {
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: var(--transition-speed);
    position: relative;
    z-index: 2;
    padding: 25px;
    border-radius: var(--border-radius);
    background-color: var(--light-navy);
    color: var(--light-slate);
    font-size: var(--fz-lg);
}

.project-tech-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin: 25px 0px 10px;
    padding: 0px;
    list-style: none;
}

.project-tech-list.right {
    justify-content: flex-end;
}

.project-tech-list li {
    margin: 0px 20px 5px 0px;
    color: var(--light-slate);
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
    white-space: nowrap;
}

.project-tech-list.right li {
    margin: 0px 0px 5px 20px;
}

.project-links-list {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-left: -10px;
    color: var(--lightest-slate);
}

.project-links-list.right {
    justify-content: flex-end;
    margin-left: 0px;
    margin-right: -10px;
}

.project-links-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--lightest-slate);
}

.project-links-list a:hover {
    color: var(--primary-color);
}

.project-image {
    grid-area: 1 / 6 / -1 / -1;
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: var(--transition-speed);
}

.project-image.left {
    grid-column: 1 / 8;
}

.project-image a {
    width: 100%;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    vertical-align: middle;
}

.project-image a:hover {
    background-color: transparent;
    outline: 0px;
}

.project-image a:hover:before {
    background: transparent;
}

.project-image a:hover img {
    filter: none;
}

.project-image a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 3;
    transition: var(--transition-speed);
    background-color: var(--navy);
    mix-blend-mode: screen;
}

.project-image img {
    max-width: 100%;
    border-radius: 4px;
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1) brightness(90%);
    object-fit: cover;
}

/* Responsive */
@media (min-width: 768px) {
    .social-sidebar, .email-sidebar {
        display: block;
    }
}

@media (max-width: 992px) {
    .hero {
        padding-top: 70px;
    }
    
    .hero-content {
        margin-top: 70px;
    }
    
    .about-content {
        display: block;
    }
    
    .about-image {
        margin: 50px auto 0;
    }

    .featured-project-inner {
        display: block;
    }
    
    .project-content, .project-content.right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        grid-column: 1 / -1;
        padding: 40px 40px 30px;
        z-index: 5;
    }
    
    .project-content.right {
        text-align: left;
    }
    
    .project-tech-list.right {
        justify-content: flex-start;
    }
    
    .project-tech-list.right li {
        margin: 0px 20px 5px 0px;
    }
    
    .project-links-list.right {
        justify-content: flex-start;
        margin-left: -10px;
        margin-right: 0px;
    }
    
    .project-image, .project-image.left {
        grid-column: 1 / -1;
        opacity: 0.25;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: clamp(35px, 7vw, 60px);
    }
    
    .hero-content h2 {
        font-size: clamp(30px, 6vw, 50px);
    }
    
    .hero-content p {
        font-size: var(--fz-md);
    }
    
    .cta-buttons {
        flex-direction: row;
    }
    
    .about {
        padding: 80px 0;
    }
    
    .skill-tags {
        grid-template-columns: repeat(2, minmax(120px, 180px));
    }
    
    .project-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero {
        min-height: auto;
        padding: 120px 0 100px;
    }
    
    .hero-content h1 {
        font-size: clamp(30px, 6vw, 50px);
    }
    
    .hero-content h2 {
        font-size: clamp(25px, 5vw, 40px);
    }
    
    .hero-content p {
        font-size: var(--fz-sm);
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .skill-tags {
        grid-template-columns: 1fr;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
    }
}

/* Typing cursor animation */
.typed-cursor {
    opacity: 1;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Experience section */
.experience-section {
    padding: 100px 0;
    max-width: 700px;
    margin: 0 auto;
}

.experience-tabs {
    display: flex;
    position: relative;
    width: 100%;
    margin: 20px 0 50px;
}

.tab-list {
    position: relative;
    z-index: 3;
    width: max-content;
    padding: 0;
    margin: 0;
    list-style: none;
}

.tab-button {
    display: flex;
    align-items: center;
    width: 100%;
    height: 42px;
    padding: 0 20px 2px;
    border-left: 2px solid var(--lightest-navy);
    background-color: transparent;
    color: var(--slate);
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
    text-align: left;
    cursor: pointer;
    transition: var(--transition-speed);
    white-space: nowrap;
}

.tab-button:hover, .tab-button:focus, .tab-button.active {
    background-color: var(--light-navy);
    color: var(--primary-color);
}

.tab-button.active {
    border-left-color: var(--primary-color);
}

.tab-panels {
    position: relative;
    width: 100%;
    margin-left: 20px;
}

.tab-panel {
    width: 100%;
    height: auto;
    padding: 10px 5px;
}

.tab-panel h3 {
    margin-bottom: 2px;
    font-size: var(--fz-xxl);
    font-weight: 500;
    line-height: 1.3;
}

.tab-panel h3 .company {
    color: var(--primary-color);
}

.tab-panel .range {
    margin-bottom: 25px;
    color: var(--light-slate);
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
}

.tab-panel ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: var(--fz-lg);
    color: var(--slate);
}

.tab-panel li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

.tab-panel li:before {
    content: "▹";
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Animations for sections */
.fade-up-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-up-section.visible {
    opacity: 1;
    transform: translateY(0);
}