/* Projects Page Styles */

/* Project Filters */
.project-filters {
    margin-bottom: 40px;
    text-align: center;
}

.filter-buttons {
    display: inline-flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: var(--light-gray);
    color: var(--secondary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.filter-btn:hover {
    background-color: #e0e0e0;
    transform: translateY(-3px);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 5px 15px rgba(74, 108, 247, 0.3);
}

/* Projects Grid */
.projects-grid {
    padding: 40px 0 80px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

/* Project Card - Extending from home.css */
.project-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.2s; }
.project-card:nth-child(3) { animation-delay: 0.3s; }
.project-card:nth-child(4) { animation-delay: 0.4s; }
.project-card:nth-child(5) { animation-delay: 0.5s; }
.project-card:nth-child(6) { animation-delay: 0.6s; }

/* Responsive Styles */
@media (max-width: 992px) {
    .projects {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .filter-buttons {
        gap: 10px;
    }

    .filter-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .projects {
        grid-template-columns: 1fr;
    }
}