/* Base Styles */
:root {
    --primary-color: #64ffda;
    --primary-dark: #53d6b8;
    --secondary-color: #112240;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2, 12, 27, 0.7);
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green-tint: rgba(100, 255, 218, 0.1);
    --background-color: #0a192f;
    --text-color: #8892b0;
    --light-gray: #233554;
    --medium-gray: #495670;
    --dark-gray: #495670;
    --shadow-color: rgba(2, 12, 27, 0.7);
    --transition-speed: 0.3s;
    --border-radius: 4px;
    --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
    --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --fz-xxs: 12px;
    --fz-xs: 13px;
    --fz-sm: 14px;
    --fz-md: 16px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 22px;
    --fz-heading: 32px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--light-slate);
    background-color: var(--background-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
}

a:hover {
    color: var(--primary-color);
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    line-height: 1.2;
    font-weight: 600;
    color: var(--lightest-slate);
}

h1 {
    font-size: clamp(40px, 8vw, 80px);
}

h2 {
    font-size: clamp(28px, 5vw, 32px);
}

h3 {
    font-size: 24px;
}

p {
    margin-bottom: 1rem;
}

.numbered-heading {
    position: relative;
    margin: 10px 0 40px;
    width: 100%;
    font-size: clamp(26px, 5vw, var(--fz-heading));
    white-space: nowrap;
}

.numbered-heading::before {
    position: relative;
    counter-increment: section;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: var(--primary-color);
    font-family: var(--font-mono);
    font-size: clamp(16px, 3vw, 20px);
    font-weight: 400;
}

.numbered-heading::after {
    content: "";
    display: block;
    position: relative;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--lightest-navy);
}

/* Header & Navigation */
header {
    background-color: var(--background-color);
    padding: 20px 0;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    backdrop-filter: blur(10px);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    height: 70px;
}

header.scrolled {
    box-shadow: 0 10px 30px -10px var(--navy-shadow);
    height: 70px;
    background-color: rgba(10, 25, 47, 0.85);
}

.logo {
    padding-left: 40px;
    z-index: 10;
}

.logo h1 {
    font-family: var(--font-mono);
    font-size: var(--fz-md);
    color: var(--primary-color);
    margin: 0;
}

nav {
    padding-right: 40px;
    z-index: 10;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--lightest-slate);
    font-weight: 400;
    position: relative;
    padding: 5px 0;
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a::before {
    content: "0" counter(item) ".";
    counter-increment: item;
    margin-right: 5px;
    color: var(--primary-color);
    font-size: var(--fz-xs);
    text-align: right;
}

nav ul li a.active {
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 10;
}

.menu-toggle span {
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: all var(--transition-speed) ease;
    border-radius: 2px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    font-weight: 400;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    cursor: pointer;
    text-align: center;
    border: 1px solid var(--primary-color);
    outline: none;
    font-family: var(--font-mono);
    font-size: var(--fz-sm);
}

.btn i {
    margin-left: 8px;
}

.btn-primary {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--green-tint);
    color: var(--primary-color);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--green-tint);
    color: var(--primary-color);
}

/* Page Header */
.page-header {
    background-color: var(--background-color);
    padding: 150px 0 80px;
    text-align: center;
    margin-bottom: 50px;
}

.page-header h1 {
    font-size: clamp(40px, 8vw, 80px);
    margin-bottom: 15px;
    color: var(--lightest-slate);
}

.page-header p {
    font-size: 1.2rem;
    color: var(--slate);
    max-width: 600px;
    margin: 0 auto;
}

/* Footer */
footer {
    background-color: var(--background-color);
    color: var(--light-slate);
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: var(--lightest-slate);
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-navy);
    border-radius: 50%;
    color: var(--primary-color);
    transition: all var(--transition-speed) ease;
}

.social-icons a:hover {
    background-color: var(--green-tint);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--lightest-navy);
}

.footer-bottom p {
    color: var(--slate);
    font-size: 0.9rem;
    margin: 0;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeDown {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-down {
    animation: fadeDown 0.5s;
}

.fade-up {
    animation: fadeInUp 0.5s;
}

.fade-in {
    animation: fadeIn 0.5s;
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

.delay-4 {
    animation-delay: 0.4s;
}

.delay-5 {
    animation-delay: 0.5s;
}

/* Responsive Design */
@media (max-width: 992px) {
    .container {
        padding: 0 15px;
    }
    
    h1 {
        font-size: clamp(35px, 7vw, 60px);
    }
    
    h2 {
        font-size: clamp(22px, 4vw, 28px);
    }
    
    h3 {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        padding-right: 15px;
    }
    
    nav ul {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 75%;
        height: 100vh;
        background-color: var(--light-navy);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: -10px 0px 30px -15px var(--navy-shadow);
        z-index: 9;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 20px 0;
        width: 100%;
        text-align: center;
    }
    
    nav ul li a {
        width: 100%;
        padding: 15px 0;
        display: block;
        font-size: var(--fz-lg);
    }
    
    .page-header {
        padding: 120px 0 60px;
    }
    
    .page-header h1 {
        font-size: 2.2rem;
    }
    
    .footer-section {
        min-width: 100%;
    }
    
    .logo {
        padding-left: 15px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: clamp(30px, 6vw, 50px);
    }
    
    h2 {
        font-size: clamp(20px, 4vw, 24px);
    }
    
    h3 {
        font-size: 18px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: var(--fz-xs);
    }
}

/* Added styles for reference site */
body {
    counter-reset: section;
}

.section {
    margin: 0px auto;
    padding: 100px 0;
    max-width: 1000px;
}

.section-inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.overline {
    color: var(--primary-color);
    font-family: var(--font-mono);
    font-size: var(--fz-md);
    font-weight: 400;
    margin-bottom: 10px;
}

.highlight {
    color: var(--primary-color);
}