<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Developer</title>
    <link rel="icon" href="./assets/images/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" class="resume-link">Resume</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="social-sidebar">
        <ul>
            <li><a href="https://github.com/" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="mailto:contact@example.com" aria-label="Email"><i class="fas fa-envelope"></i></a></li>
        </ul>
    </div>

    <div class="email-sidebar">
        <div class="email-link">
            <a href="mailto:contact@example.com">contact@example.com</a>
        </div>
    </div>

    <main>
        <section class="hero">
            <div class="hero-content">
                <p class="hero-subtitle fade-down">Hi, my name is</p>
                <h1 class="fade-down delay-1">John Doe.</h1>
                <h2 class="fade-down delay-2">I build things for the web.</h2>
                <p class="fade-down delay-3">
                    I'm a software developer specializing in building exceptional digital experiences. 
                    Currently, I'm focused on creating accessible, human-centered products.
                </p>
                <div class="cta-buttons fade-down delay-4">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h2 class="numbered-heading">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Hello! I'm John, a passionate developer who enjoys creating things that live on the internet. My interest in web development started back in 2015 when I decided to try customizing a WordPress theme — turns out hacking together a custom theme taught me a lot about HTML & CSS!</p>
                        <p>Fast-forward to today, and I've had the privilege of working at various companies, from startups to large corporations. My main focus these days is building accessible, inclusive products and digital experiences.</p>
                        <p>Here are a few technologies I've been working with recently:</p>
                        <ul class="skill-tags">
                            <li class="skill-tag">JavaScript (ES6+)</li>
                            <li class="skill-tag">React</li>
                            <li class="skill-tag">Node.js</li>
                            <li class="skill-tag">TypeScript</li>
                            <li class="skill-tag">HTML & CSS</li>
                            <li class="skill-tag">WordPress</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <div class="wrapper">
                            <img src="https://via.placeholder.com/300x300?text=Profile+Image" alt="Profile picture" />
                        </div>
                    </div>
                </div>

                <div class="education" id="education">
                    <h3 class="numbered-heading">Education</h3>
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="education-content">
                            <h4>Bachelor of Computer Science</h4>
                            <p>University of Technology | 2018 - 2022</p>
                            <p>GPA: 3.8/4.0</p>
                        </div>
                    </div>
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="education-content">
                            <h4>Full Stack Web Development</h4>
                            <p>Tech Academy | 2022</p>
                            <p>Intensive bootcamp focused on modern web technologies</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="skills">
            <div class="container">
                <h2 class="numbered-heading">My Tech Arsenal</h2>
                <div class="section-inner">
                    <div class="section-content">
                        <h3>Languages</h3>
                        <div class="skill-tags">
                            <li class="skill-tag">JavaScript</li>
                            <li class="skill-tag">TypeScript</li>
                            <li class="skill-tag">HTML5</li>
                            <li class="skill-tag">CSS3</li>
                            <li class="skill-tag">Python</li>
                            <li class="skill-tag">SQL</li>
                        </div>

                        <h3 class="mt-4">Frameworks & Libraries</h3>
                        <div class="skill-tags">
                            <li class="skill-tag">React.js</li>
                            <li class="skill-tag">Node.js</li>
                            <li class="skill-tag">Express.js</li>
                            <li class="skill-tag">Next.js</li>
                            <li class="skill-tag">Tailwind CSS</li>
                            <li class="skill-tag">Bootstrap</li>
                        </div>

                        <h3 class="mt-4">Tools & Platforms</h3>
                        <div class="skill-tags">
                            <li class="skill-tag">Git & GitHub</li>
                            <li class="skill-tag">MongoDB</li>
                            <li class="skill-tag">Firebase</li>
                            <li class="skill-tag">VS Code</li>
                            <li class="skill-tag">Figma</li>
                            <li class="skill-tag">AWS</li>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience-section" id="experience">
            <div class="container">
                <h2 class="numbered-heading">Where I've Worked</h2>
                <div class="experience-tabs">
                    <div class="tab-list">
                        <button class="tab-button active" data-tab="job1">TechCorp</button>
                        <button class="tab-button" data-tab="job2">WebSolutions</button>
                        <button class="tab-button" data-tab="job3">DevAgency</button>
                    </div>
                    <div class="tab-panels">
                        <div id="job1" class="tab-panel active">
                            <h3>Senior Frontend Developer <span class="company">@ TechCorp</span></h3>
                            <p class="range">January 2023 - Present</p>
                            <ul>
                                <li>Developed and maintained code for client websites focusing on responsive design and performance.</li>
                                <li>Collaborated with designers, project managers, and other developers to create high-quality products.</li>
                                <li>Implemented reusable components and front-end libraries for future use.</li>
                                <li>Ensured the technical feasibility of UI/UX designs and optimized applications for maximum speed and scalability.</li>
                            </ul>
                        </div>
                        <div id="job2" class="tab-panel">
                            <h3>Web Developer <span class="company">@ WebSolutions</span></h3>
                            <p class="range">June 2020 - December 2022</p>
                            <ul>
                                <li>Built and shipped highly interactive web applications for diverse clients.</li>
                                <li>Worked with a variety of languages, platforms, frameworks, and content management systems such as JavaScript, React, WordPress, and Shopify.</li>
                                <li>Communicated and collaborated with multi-disciplinary teams of engineers, designers, and clients on a daily basis.</li>
                            </ul>
                        </div>
                        <div id="job3" class="tab-panel">
                            <h3>Junior Developer <span class="company">@ DevAgency</span></h3>
                            <p class="range">September 2018 - May 2020</p>
                            <ul>
                                <li>Developed and maintained website functionality using HTML, CSS, and JavaScript.</li>
                                <li>Assisted in debugging issues and implementing new features for client websites.</li>
                                <li>Participated in code reviews and team meetings to improve processes and code quality.</li>
                                <li>Collaborated with designers to translate visual elements into functional components.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-projects" id="projects">
            <div class="container">
                <h2 class="numbered-heading">Some Things I've Built</h2>

                <!-- Featured Project 1 -->
                <div class="featured-project">
                    <div class="featured-project-inner">
                        <div class="project-content">
                            <p class="project-overline">Featured Project</p>
                            <h3 class="project-title">E-Commerce Platform</h3>
                            <div class="project-description-box">
                                <p>A comprehensive e-commerce solution with product management, cart functionality, user authentication, and payment processing. This project showcases modern UI/UX practices and responsive design.</p>
                            </div>
                            <ul class="project-tech-list">
                                <li>React</li>
                                <li>Node.js</li>
                                <li>MongoDB</li>
                                <li>Stripe API</li>
                            </ul>
                            <div class="project-links-list">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-image">
                            <a href="#" target="_blank">
                                <img src="https://via.placeholder.com/600x400?text=Project+1+Image" alt="Project 1 Screenshot" />
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Featured Project 2 -->
                <div class="featured-project">
                    <div class="featured-project-inner">
                        <div class="project-content right">
                            <p class="project-overline">Featured Project</p>
                            <h3 class="project-title">Dashboard Analytics</h3>
                            <div class="project-description-box">
                                <p>An analytics dashboard that visualizes data from various sources using interactive charts and graphs. Provides real-time updates and customizable views for different user roles.</p>
                            </div>
                            <ul class="project-tech-list right">
                                <li>React</li>
                                <li>D3.js</li>
                                <li>Firebase</li>
                                <li>Material UI</li>
                            </ul>
                            <div class="project-links-list right">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-image left">
                            <a href="#" target="_blank">
                                <img src="https://via.placeholder.com/600x400?text=Project+2+Image" alt="Project 2 Screenshot" />
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Other Projects Section -->
                <h2 class="numbered-heading" style="margin-top: 100px;">Other Noteworthy Projects</h2>
                <div class="project-grid">
                    <!-- Project Card 1 -->
                    <div class="project-card">
                        <div class="project-top">
                            <div class="folder-icon">
                                <i class="far fa-folder"></i>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="project-title"><a href="#">Weather Application</a></h3>
                        <div class="project-description">
                            <p>A weather app that pulls data from the OpenWeatherMap API to allow users to search for and view current weather forecasts for cities worldwide.</p>
                        </div>
                        <ul class="project-tech-list">
                            <li>JavaScript</li>
                            <li>HTML/CSS</li>
                            <li>API</li>
                        </ul>
                    </div>

                    <!-- Project Card 2 -->
                    <div class="project-card">
                        <div class="project-top">
                            <div class="folder-icon">
                                <i class="far fa-folder"></i>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="project-title"><a href="#">Task Management App</a></h3>
                        <div class="project-description">
                            <p>A simple task management application with drag-and-drop functionality for organizing tasks into different status categories.</p>
                        </div>
                        <ul class="project-tech-list">
                            <li>React</li>
                            <li>Tailwind CSS</li>
                            <li>LocalStorage</li>
                        </ul>
                    </div>

                    <!-- Project Card 3 -->
                    <div class="project-card">
                        <div class="project-top">
                            <div class="folder-icon">
                                <i class="far fa-folder"></i>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="project-title"><a href="#">Portfolio Design System</a></h3>
                        <div class="project-description">
                            <p>A comprehensive design system with components, color schemes, and typography guidelines for consistent web development.</p>
                        </div>
                        <ul class="project-tech-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Figma</li>
                        </ul>
                    </div>

                    <!-- Project Card 4 -->
                    <div class="project-card">
                        <div class="project-top">
                            <div class="folder-icon">
                                <i class="far fa-folder"></i>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="project-title"><a href="#">Blog Platform</a></h3>
                        <div class="project-description">
                            <p>A blog platform with content management system and user authentication for creating and managing blog posts.</p>
                        </div>
                        <ul class="project-tech-list">
                            <li>Node.js</li>
                            <li>Express</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>

                    <!-- Project Card 5 -->
                    <div class="project-card">
                        <div class="project-top">
                            <div class="folder-icon">
                                <i class="far fa-folder"></i>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="project-title"><a href="#">Quiz Application</a></h3>
                        <div class="project-description">
                            <p>An interactive quiz application with multiple categories, timer functionality, and score tracking for educational purposes.</p>
                        </div>
                        <ul class="project-tech-list">
                            <li>JavaScript</li>
                            <li>HTML/CSS</li>
                            <li>RESTful API</li>
                        </ul>
                    </div>

                    <!-- Project Card 6 -->
                    <div class="project-card">
                        <div class="project-top">
                            <div class="folder-icon">
                                <i class="far fa-folder"></i>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/" target="_blank" aria-label="GitHub Link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank" aria-label="External Link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="project-title"><a href="#">Recipe Finder</a></h3>
                        <div class="project-description">
                            <p>A recipe search application that allows users to find recipes based on ingredients they have on hand or dietary restrictions.</p>
                        </div>
                        <ul class="project-tech-list">
                            <li>React</li>
                            <li>API Integration</li>
                            <li>Styled Components</li>
                        </ul>
                    </div>
                </div>

                <div class="cta-center">
                    <a href="projects.html" class="btn btn-primary">View All Projects</a>
                </div>
            </div>
        </section>

        <section class="section" id="contact">
            <div class="container">
                <h2 class="numbered-heading">Get In Touch</h2>
                <div style="text-align: center; max-width: 600px; margin: 0 auto;">
                    <p>
                        I'm currently open to new opportunities and collaborations. Whether you have a project in mind, 
                        a question, or just want to say hi, my inbox is always open. I'll try my best to get back to you!
                    </p>
                    <div style="margin-top: 50px;">
                        <a href="contact.html" class="btn btn-primary">Say Hello</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Portfolio</h3>
                    <p>A showcase of my work and professional journey.</p>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-icons">
                        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:contact@example.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: contact@example.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Designed & Built with <i class="fas fa-heart" style="color: var(--primary-color);"></i> by John Doe</p>
                <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>