<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Projects</title>
    <link rel="icon" href="./assets/images/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>My Projects</h1>
                <p>A collection of my work and contributions</p>
            </div>
        </section>

        <section class="project-filters">
            <div class="container">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web Development</button>
                    <button class="filter-btn" data-filter="app">App Development</button>
                    <button class="filter-btn" data-filter="design">Design</button>
                </div>
            </div>
        </section>

        <section class="projects-grid">
            <div class="container">
                <div class="projects">
                    <!-- Project 1 -->
                    <div class="project-card" data-category="web">
                        <div class="project-image">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="https://github.com/username/project1" target="_blank" class="project-link">
                                        <i class="fab fa-github"></i> View Code
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">E-Commerce Website</h3>
                            <p class="project-description">A fully responsive e-commerce platform with product catalog, shopping cart, and checkout functionality.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project 2 -->
                    <div class="project-card" data-category="web">
                        <div class="project-image">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="https://github.com/username/project2" target="_blank" class="project-link">
                                        <i class="fab fa-github"></i> View Code
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Portfolio Dashboard</h3>
                            <p class="project-description">A dashboard for tracking portfolio performance with interactive charts and data visualization.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project 3 -->
                    <div class="project-card" data-category="app">
                        <div class="project-image">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="https://github.com/username/project3" target="_blank" class="project-link">
                                        <i class="fab fa-github"></i> View Code
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Weather App</h3>
                            <p class="project-description">A weather application that fetches real-time data and displays forecasts for different locations.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">API</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project 4 -->
                    <div class="project-card" data-category="design">
                        <div class="project-image">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="https://github.com/username/project4" target="_blank" class="project-link">
                                        <i class="fab fa-github"></i> View Code
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Portfolio Design System</h3>
                            <p class="project-description">A comprehensive design system with components, color schemes, and typography guidelines.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">Design</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project 5 -->
                    <div class="project-card" data-category="web">
                        <div class="project-image">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="https://github.com/username/project5" target="_blank" class="project-link">
                                        <i class="fab fa-github"></i> View Code
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Blog Platform</h3>
                            <p class="project-description">A blog platform with content management system and user authentication.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project 6 -->
                    <div class="project-card" data-category="app">
                        <div class="project-image">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="https://github.com/username/project6" target="_blank" class="project-link">
                                        <i class="fab fa-github"></i> View Code
                                    </a>
                                    <a href="#" class="project-link">
                                        <i class="fas fa-external-link-alt"></i> Live Demo
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Task Manager</h3>
                            <p class="project-description">A task management application with drag-and-drop functionality and priority settings.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Portfolio</h3>
                    <p>A showcase of my work and professional journey.</p>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-icons">
                        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: contact@example.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/projects.js"></script>
</body>

</html>